<!DOCTYPE html>
<html>
        <head>
                <title>WebPage</title>
                <style type="text/css">
                .blue{
                    color:blue;
                    font-size: 150%;
                }
                #green {
                    color:green;
                }
                .underline{
                    text-decoration: underline;
                }
                .first-sec {
                    background: pink;
                    
                }
                .secound-sec {
                    background: yellow;
                    
                }

                
                </style>
            
            </head>
            <body>
                <div class="first-sec">
                        <h1 id="green">Test</h1>
                        <p class="blue">New Product</p>
                </div>
                
                <div class="secound-sec">
                        <p>aaa<span class="underline">あああ</span></p>
                </div>


                <div class="clear-float">
                        <p>aaa<span class="underline">いいい</span></p>
                </div>
                
                
            </body>


</html>
